#state_wrapper
  - parent_region ||= params[:parent_region]
  - object ||= params[:object].present? ? params[:object].to_sym : nil
  - country = Carmen::Country.coded(parent_region)
  - if country.nil?
    .form-group Please select a country above
  - elsif country.subregions?
    - if object.nil?
      = subregion_select_tag(:state, params[:state], parent_region, { prompt: "Select State/Province" }, class: 'form-control')
    - else
      = subregion_select(object, :state, parent_region, {}, class: 'form-control')
  - else
    = text_field(object, :state, class: 'form-control')
    = hidden_field_tag :object, object
coffee:
  $ ->
    $('select.country-select').on 'change', (event) ->
      select_wrapper = $('#state_wrapper')

      $('select', select_wrapper).attr('disabled', true)

      country_code = $(this).val()
      object = $('#object').val()
      url = "/subregion_options?parent_region=#{country_code}&object=#{object}"
      select_wrapper.load(url)
