h1 My Events

.row
  .col-sm-9
    h2 All Events
    .row
      .col-sm-2
        label.control-label
          input type="checkbox" ng-model="select_all" style="margin-top: 10px;"
          | Select All
    .text-right= page_entries_info @events
    .table-responsive
      table.table.table-striped
        tbody
          tr
            td
            td Event Name
            td Type
            td Date & Time
            td Affiliate Code

          - @events.each do |event|
            tr
              td
                input type="checkbox" ng-checked="select_all == true"
              td= link_to event.name, event
              td= event.event_type.try(:name)
              td
                p Start: #{event.start_date}, #{event.start_time}
                p End: #{event.end_date}, #{event.end_time}
              td
                a= event.affiliate_code
    .text-right= page_entries_info @events
    .pull-right
      = paginate @events

  .col-sm-3.search-panel
    .form-group
      = link_to "Create new event &#9654;".html_safe, new_event_path, class: "btn btn-primary btn-streched"
    .well
      br
      / h2 Quick Search
      / p
      /   a
      /     b.text-gray-darker View All
      /     span.small &raquo;
      / p
      /   a.text-gray href="/events?status=active" Active Events
      / p
      /   a.text-gray href="/events?status=past" Past Events
      h4 Event Details
      .form-group
        b Event Name
        p Jane Dos world animal's party
      .form-group
        b Type
        p 
      .form-group
        b Host
        p Jane Dos world animal's party
      .form-group
        b Date and Time
        p Jane Dos world animal's party
      .form-group
        b Orders accepted until:
        p 
      .form-group
        b Tracking Code
        p 


      hr
      h4 Activity 
      p Orders: 0
      p Qualifying Volumn: $0.00
      p Bonus Volumn: $0.00

      hr
      h4 Host Earnings
      b Earned this event
      p Free Gift Credit: $0.00
      p Qualified Host Gifts: 0
