.show-page
  = link_to "<< Back to my Events", events_path, class: "small"

  .row
    .col-sm-9
      .title
        h1 = @event.name
        .row
          .col-sm-4
            b Type: 
            span= @event.event_type.try(:name)
          .col-sm-4
            b Affiliate Code
            span= @event.affiliate_code
          .pull-right
            = link_to "Edit event", edit_event_path(@event), class: "btn btn-sm btn-primary"
            = link_to "Delete event", event_path(@event), class: "btn btn-sm btn-default", confirm: "Are you sure?", data: { method: :delete }
      .row
        .col-sm-8
          h2 Host Information
          .form-group
            b Host Name
            p
              a= @event.host.full_name
          .form-group
            b Email Address
            p= @event.host.email
          .form-group
            b Mobile phone
            p= @event.host.mobile_phone
          .form-group
            b Event Location
            p= @event.full_address
          h2 Date and Time
          .form-group
            p
              b Start :
              span #{@event.start_date}, #{@event.start_time}
            p
              b End :
              span #{@event.end_date}, #{@event.end_time}
        .col-sm-4
          br
          = image_tag "missing.jpg"
      hr

      #comments ng-controller="CommentCtrl" ng-init="getComments('Event', #{@event.id})"
        .row
          .col-sm-6
            .form-group
              label Notes
              textarea.form-control rows=3 name="note" ng-model="comment"
            a.btn.btn-primary ng-click="createComment('Event', #{@event.id})" Add note
          .col-sm-6
            h2 Available Credits
            p Free Gift Credit(FGC): $20.00
            p Qualified Host Gifts(60% off current host special): 3

        h2 Previous Notes
        div ng-repeat="comment in comments"
          .row
            .col-xs-9.col-sm-10
              p ng-bind="comment.comment"
              span.text-gray ng-bind="comment.created_at | date : 'd MMMM y'"
            .col-xs-3.col-sm-2.text-right
              a ng-click="deleteComment(comment)" remove
          hr

