h2 Account Details
= f.error_notification
.row
  = f.input :first_name, required: true
  = f.input :last_name, required: true
  = f.input :email
  = f.input :company
h2 Contact Info
.row
  = f.input :address1
  = f.input :address2
  = f.input :country, collection: wishlist_countries, label_method: :name, value_method: :code, selected: 'US', input_html: { class: 'country-select form-control'}
  .col-sm-6.control-group
    = f.label :state
    = render partial: 'shared/subregion_select', locals: { object: :contact, parent_region: f.object.country }
  = f.input :city
  = f.input :zipcode
  = f.input :mobile_phone
  = f.input :alternate_phone
h2 Children
p Send birthday wishes and/or custom book and gift suggestions for the children in your contact life
.row
  = f.fields_for :children, @contact.children do |c|
    .col-sm-4
      = c.label :name, "Child's Name"
      = c.text_field :name, class: 'form-control'
    .col-sm-3
      = c.label :birthday, "Child's Birthday"
      = c.text_field :birthday, class: 'dateonly form-control'
    .col-sm-2
      = c.label :gender
      = c.select :gender, %w[Boy Girl], {}, class: 'form-control'
    .col-sm-3
      = c.label :relationship
      = c.select :relationship, %w[Son/Daughter Grandson/Granddaughter Niece/Nephew Other], {}, class: 'form-control'

.row.form-group
  .col-sm-6
    h2 Interested in
    .form-group
      label.control-label
        input type="checkbox"
        | Buying Barefoot Books & Gifts
      label.control-label
        input type="checkbox"
        | Hosting a barefoot event
      label.control-label
        input type="checkbox"
        span Joining as an Ambassador to start a business
    .form-group
      label Notes
      textarea.form-control rows=3 name="note"

  .col-sm-6
    h2 Email Sign-up
    label
      input type="checkbox" checked="checked"
      | This customer wishes to recieve emails from the Barefoot Books home office
