h2 Account Details
= f.error_notification
.row
  = f.input :first_name, required: true
  = f.input :last_name, required: true
  = f.input :email
  = f.input :company
h2 Contact Info
.row
  = f.input :address1
  = f.input :address2
  = f.input :country, collection: wishlist_countries, label_method: :name, value_method: :code, selected: 'US', input_html: { class: 'country-select form-control'}
  .col-sm-6.control-group
    = f.label :state
    = render partial: 'shared/subregion_select', locals: { object: :contact, parent_region: f.object.try(:country) }
  = f.input :city
  = f.input :zipcode
  = f.input :mobile_phone
  = f.input :alternate_phone
#children
  h2 Children
  p Send birthday wishes and/or custom book and gift suggestions for the children in your contact life
  - if @contact.nil? || @contact.children.empty?
    .row
      .col-sm-4
        = label_tag :name, "Child's Name"
        input.form-control name="children[][name]"
      .col-sm-3
        = label_tag :birthday, "Child's Birthday"
        input.dateonly.form-control name="children[][birthday]"
      .col-sm-2
        = label_tag :gender
        = select_tag "children[][gender]", options_for_select(Contact::GENDER), class: 'form-control'
      .col-sm-3
        = label_tag :relationship
        = select_tag "children[][relationship]", options_for_select(Contact::RELATIONSHIP), class: 'form-control'
  - else
    - @contact.children.each do |child|
      .row
        .col-sm-4
          = label_tag :name, "Child's Name"
          input.form-control name="children[][name]" value="#{child.name}"
        .col-sm-3
          = label_tag :birthday, "Child's Birthday"
          input.dateonly.form-control name="children[][birthday]" value="#{child.birthday.to_date}"
        .col-sm-2
          = label_tag :gender
          = select_tag "children[][gender]", options_for_select(Contact::GENDER, child.gender), class: 'form-control'
        .col-sm-3
          = label_tag :relationship
          = select_tag "children[][relationship]", options_for_select(Contact::RELATIONSHIP, child.relationship), class: 'form-control'

a#add-child.small Add another child >>
#child-template.row.hide
  .col-sm-4
    = label_tag :name, "Child's Name"
    input.form-control name="children[][name]"
  .col-sm-3
    = label_tag :birthday, "Child's Birthday"
    input.dateonly.form-control name="children[][birthday]"
  .col-sm-2
    = label_tag :gender
    = select_tag "children[][gender]", options_for_select(Contact::GENDER), class: 'form-control'
  .col-sm-3
    = label_tag :relationship
    = select_tag "children[][relationship]", options_for_select(Contact::RELATIONSHIP), class: 'form-control'

.row.form-group
  .col-sm-6
    h2 Interested in
    .form-group
      label.control-label
        = f.check_box :interested_buying
        | Buying Barefoot Books & Gifts
      label.control-label
        = f.check_box :interested_hosting
        | Hosting a barefoot event
      label.control-label
        = f.check_box :interested_joining
        span Joining as an Ambassador to start a business
    .form-group
      label Notes
      textarea.form-control rows=3 name="note"

  .col-sm-6
    h2 Email Sign-up
    label
      input type="checkbox" checked="checked"
      | This customer wishes to recieve emails from the Barefoot Books home office
