.row
  .col-sm-9
    h1 Edit Contact
    = simple_form_for @contact, 
                      defaults: { wrapper_html: { class: "col-sm-6" }, input_html: { class: "form-control" }}, 
                      input_html: { class: "form-horizontal" } do |f|
      = render "form", f: f

      = link_to "Cancel", contacts_path, class: "btn btn-default"
      = f.submit "Edit Contact", class: "btn btn-primary"
