h1 My Contacts

.row
  .col-sm-9
    h2 All Contacts
    .row.form-group
      .col-sm-2
        label.control-label
          input type="checkbox" ng-model="select_all" style="margin-top: 10px;"
          | Select All
      .col-sm-9
        a.btn.btn-default href="mailto:#{@contacts.map(&:email).join(',')}" Send email
        = link_to "Export contacts", contacts_path(format: "csv"), class: "btn btn-default"
    .text-right= page_entries_info @contacts
    .table-responsive
      table.table.table-striped
        tbody
          tr
            td
            td First Name
            td Last Name
            td Type
            td Contact Info

          - @contacts.each do |contact|
            tr
              td
                input type="checkbox" ng-checked="select_all == true"
              td= link_to contact.first_name, contact
              td= link_to contact.last_name, contact
              td Contact
              td
                p= contact.company
                p= contact.mobile_phone.nil? ? contact.alternate_phone : contact.mobile_phone
                p.copy
                  a
                    small= contact.email
                p= contact.full_address
    .text-right= page_entries_info @contacts
    .pull-right
      = paginate @contacts

  .col-sm-3.search-panel.hidden-xs
    = render 'right_panel'
