.show-page
  = link_to "<< Back to my contacts", contacts_path, class: "small"

  .row
    .col-sm-9
      .title
        h1 = @contact.full_name
        .row
          .col-sm-2
            b Type: 
            span Host
          .col-sm-4
            b Source: 
            span Ambassador Contact
          .pull-right
            = link_to "Edit Contact", edit_contact_path(@contact), class: "btn btn-sm btn-primary"
            = link_to "Delete Contact", contact_path(@contact), class: "btn btn-sm btn-default", confirm: "Are you sure?", data: { method: :delete }
      .row
        .col-sm-6
          h2 Contact Info
          .form-group
            b Email Address
            p
              a= @contact.email
          .form-group
            b Mobile Phone
            p= @contact.mobile_phone
          .form-group
            b Mailing Address
            p= @contact.full_address

        .col-sm-6
          h2 Children
          - child = @contact.children.first
          p
            b Name: 
            = child.try(:full_name)
          p
            b Birthday: 
            = child.try(:full_name)
          p
            b Gender: 
            = child.try(:gender)
          p
            b Relationship: 
            = child.try(:relationship)

          h2 Interested in...
          - if @contact.interested_buying
            p
              i.glyphicon.glyphicon-ok.text-warning
              span  Buying Barefoot Books & Gifts
          - if @contact.interested_hosting
            p
              i.glyphicon.glyphicon-ok.text-warning
              span  Hosting a barefoot event
          - if @contact.interested_joining
            p.form-group
              i.glyphicon.glyphicon-ok.text-warning
              span  Joining as a Ambassador to start a business

          p
            b Email Sign-up 
          i.glyphicon.glyphicon-ok.text-warning
          span  Opted in to recieve email from home office
      hr
      #comments ng-controller="CommentCtrl" ng-init="getComments('Contact', #{@contact.id})"
        .row
          .col-sm-6
            .form-group
              label Notes
              textarea.form-control rows=3 name="note" ng-model="comment"
            a.btn.btn-primary ng-click="createComment('Contact', #{@contact.id})" Add note
          .col-sm-6
            h2 Available Credits
            p Free Gift Credit(FGC): $20.00
            p Qualified Host Gifts(60% off current host special): 3

        h2 Previous Notes
        div ng-repeat="comment in comments"
          .row
            .col-xs-9.col-sm-10
              p ng-bind="comment.comment"
              span.text-gray ng-bind="comment.created_at | date : 'd MMMM y'"
            .col-xs-3.col-sm-2.text-right
              a ng-click="deleteComment(comment)" remove
          hr
