.top.navbar-fixed-top
  .container
    h3.pull-left www.barefootbooks.com
    ul.list-inline.pull-right
      li
        a Hi, Andrew
      li
        a Basket
      li.divider
      li
        a Sign out
