.top.navbar-fixed-top
  .container
    h3.pull-left.hidden-xs
      a www.barefootbooks.com
    
    #search.pull-right
      form#search_mini_form.navbar-form action="http://store.barefootbooks.com/catalogsearch/result/" method="get" 
        input name="order" type="hidden" value="relevance" 
        input name="dir" type="hidden" value="desc" 
        input#search.input-text.input-sm name="q" placeholder=("Search Products...") type="text" value="" 
        button.btn.btn-sm type="submit" 
          i.glyphicon.glyphicon-search
    ul.list-inline.pull-right
      - if user_signed_in?
        li
          a
            | Hi, #{current_user.name}!
          - if current_user.avatar
            span.avatar
              = image_tag current_user.avatar

        li
          = link_to "Basket", magento_url("checkout/cart")
        li
          = link_to('Sign out', destroy_user_session_path, :method => :delete)
      - else
        li
          = link_to('Sign in!', barefoot_sign_in_url)
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          | You are in North America
          span.caret
        ul.dropdown-menu role="menu" 
          li
            a href="#"  North America
          li
            a href="#"  Europe
